# ReadWriteSeparation

./: pom.xml
easyyang-api/: pom.xml
easyyang-common/: pom.xml
easyyang-common/src/main/java/com/easyyang/dbtest/utils/: Predicate.java
easyyang-dao/: pom.xml
easyyang-entity/: pom.xml
easyyang-service/: pom.xml
easyyang-service/src/main/java/com/easyyang/dbtest/config/: FailoverHotSwapDataSourceCreator.java
easyyang-service/src/main/java/com/easyyang/dbtest/entity/: DataSourceDescriptor.java
easyyang-service/src/main/java/com/easyyang/dbtest/handle/: PassiveEventHotSwappableAdvice.java
easyyang-service/src/main/java/com/easyyang/dbtest/inter/: IHADataSourceCreator.java
easyyang-service/src/main/resources/: application.properties  applicationContext.xml
easyyang-service/src/main/resources/config/: mybatis-config.xml
easyyangapi/: pom.xml
easyyangcommon/src/main/java/com/easyyang/dbtest/utils/: CollectionUtils.java
easyyangentity/: pom.xml
easyyangservice/: pom.xml
easyyangservice/src/main/java/com/easyyang/dbtest/: DbStartService.java
easyyangservice/src/main/java/com/easyyang/dbtest/config/: MultipleDataSource.java
easyyangservice/src/main/java/com/easyyang/dbtest/handle/: FailoverMonitorJob.java  NonHADataSourceCreator.java
easyyangservice/src/main/java/com/easyyang/dbtest/inter/: IDataSourceService.java
easyyangservice/src/main/resources/config/: mybatis.xml
