#############  DataSource Config  ############################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#############  Write DataSource Config  ############################
write.jdbc.url=jdbc:mysql://192.168.11.163/testdb?useUnicode=true&characterEncoding=utf-8
write.jdbc.username=root 
write.jdbc.password=root

#############  Read DataSource Config  ############################
read.jdbc.url=jdbc:mysql://101.200.39.154/testdb?useUnicode=true&characterEncoding=utf-8
read.jdbc.username=root 
read.jdbc.password=Jiangpy.1199


jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=2

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=30

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL